# Core.JCarrollOnline

./: Core.JCarrollOnline.sln
Core.JCarrollOnline/: .angular-cli.json  Core.JCarrollOnline.csproj  Program.cs  README.md  Readme_AngularCLI.txt  Startup.cs  appsettings.json  package.json
Core.JCarrollOnline/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Core.JCarrollOnline/Data/: ApplicationDbContext.cs
Core.JCarrollOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core.JCarrollOnline/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Core.JCarrollOnline/Models/: ApplicationUser.cs  ErrorViewModel.cs
Core.JCarrollOnline/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Core.JCarrollOnline/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Core.JCarrollOnline/Properties/: launchSettings.json
Core.JCarrollOnline/Services/: EmailSender.cs  IEmailSender.cs
Core.JCarrollOnline/Views/: _ViewImports.cshtml
Core.JCarrollOnline/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Core.JCarrollOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Core.JCarrollOnline/e2e/: app.e2e-spec.ts
Core.JCarrollOnline/src/: index.html
Core.JCarrollOnline/src/app/: app-routing.module.ts  app.config.ts  app.module.ts
Core.JCarrollOnline/src/app/components/about/: about.component.ts
Core.JCarrollOnline/src/app/components/alert/: alert.component.html  alert.component.spec.ts  alert.component.ts
Core.JCarrollOnline/src/app/components/app/: app.component.html
Core.JCarrollOnline/src/app/components/blog/: blog.component.spec.ts  blog.component.ts
Core.JCarrollOnline/src/app/components/contact/: contact.component.spec.ts  contact.component.ts
Core.JCarrollOnline/src/app/components/fora/: fora.component.html  fora.component.spec.ts  fora.component.ts
Core.JCarrollOnline/src/app/components/home/: home.component.ts
Core.JCarrollOnline/src/app/components/login/: login.component.ts
Core.JCarrollOnline/src/app/components/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
Core.JCarrollOnline/src/app/components/profile/: profile.component.ts
Core.JCarrollOnline/src/app/models/: user.ts
Core.JCarrollOnline/src/app/services/: authentication.service.ts  user.service.ts
(+14 files in other folders)
